<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV/Portfolio Nesya Pramudia Eko Putri</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px
    }
    
    header {
        text-align: center;
    }
    
    h1 {
        font-size: 28px;
        margin-bottom: 10px;
        font-family: Georgia;
    }
    
    img {
        width: 200px;
        border-radius: 70%;
        margin-bottom: 40px;
    }
    
    section {
        margin-bottom: 20px;
        color:chocolate;
        border-style:dotted;
        border-radius: 5px;
        background-color: lightblue;
        font-family: serif;
    }

    p {
        font-family: serif;
    }

    
    h2 {
        font-size: 24px;
        margin-bottom: 10px;
        font-family: serif;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li {
        margin-bottom: 5px;
        font-family:Times New Roman;
    }
    
    body {
        background-color:beige;
    }
</style>
<body>
    <header>
        <h1>Nesya Pramudia Eko Putri</h1>
        <img src="2313025037.jpg" alt="Foto Profil" style="display:block; margin-left: auto; margin-right:auto;">
        <p>Saya adalah seorang anak pertama dari dua bersaudara. Saya tinggal di Pringsewu, tepatnya desa Pandan Sari, Kecamatan Sukoharjo, Kabupaten Pringsewu. Saya tinggal bersama kedua orang tua saya dan adik saya. Hobi saya adalah menonton podcast dan membaca. Saya juga termasuk orang yang dapat bekerja dalam tim.</p>
    </header>

    <section id="kontak">
        <h2>Kontak</h2>
        <ul>
            <li>Email: nesyapramudia@gmail.com</li>
            <li>No. WA: 085707737084</li>
            <li>LinkedIn: Profil LinkedIn Anda</li>
            </ul>
    </section>

    <section id="keahlian">
        <h2>Keahlian</h2>
        <ul>
            <li>Pemrograman: Dapat menggunakan bahasa pemograman html</li>
            <li>Desain: Dapat menggunakan canva dan microsoft word</li>
            </ul>

        <h2>Bahasa</h2>
        <ul>
            <li>Bahasa Indonesia: Lancar</li>
            <li>Bahasa Inggris: Sedang proses belajar</li>
            </ul>
    </section>

    <section id="pengalaman">
        <h2>Pengalaman PKL</h2>
        <ul>
            <li>Customer Service di Kandatel Telkom Pesawaran (2022)
                <ul>
                    <li>Memberi informasi kepada customer mengenai jadwal pembayaran, mencatat perkembangan wifi sesuai Mbps</li>
                </ul>
            </li>
            </ul>

        <h2>Pengalaman Organisasi</h2>
        <ul>
            <li>Formatif (2023- Sekarang)
                <ul>
                    <li>Anggota sie acara</li>
                    <li>Sebagai panitia robotika 2024, yang bertanggung jawab dalam berjalannya games pada robotika hari kedua.</li>
                </ul>
            </li>
            </ul>
    </section>

    <section id="pendidikan">
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li>SMK Telkom Lampung (2021-2023)
                <ul>
                    <li>Teknik Jaringan Akses Telekomunikasi</li>
                    <li>Membuat kabel ethernet straight RJ45</li>
                </ul>
            </li>
            </ul>
    </section>

    <section id="sertifikasi">
        <h2>Sertifikasi</h2>
        <ul>
            <li>Tidak ada</li>
            </ul>
    </section>
</body>
</html>
